# griffon-mail-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/plugins/mail/: MailHandler.html  MailOptions.html  MimeType.html  Transport.html  package-frame.html
api-src/org/codehaus/griffon/runtime/mail/: DefaultMailHandler.html  (+2 more)
api/griffon/plugins/mail/: MailHandler.html  MailOptions.Builder.html  MailOptions.html  MimeType.html  Transport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/plugins/mail/class-use/: MailHandler.html  MailOptions.Builder.html  MailOptions.html  MimeType.html  Transport.html
api/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/griffon-mail-guide/: griffon-mail-guide.gradle
docs/griffon-mail-guide/src/docs/asciidoc/: configuration.adoc  index.adoc
gradle/: docs.gradle
subprojects/griffon-mail-core/: gradle.properties  griffon-mail-core.gradle
subprojects/griffon-mail-core/src/main/java/griffon/plugins/mail/: MailHandler.java  MailOptions.java  MimeType.java  Transport.java
subprojects/griffon-mail-core/src/main/java/org/codehaus/griffon/runtime/mail/: DefaultMailHandler.java  MailModule.java
subprojects/griffon-mail-core/src/test/groovy/org/codehaus/griffon/runtime/mail/: MailSpec.groovy
subprojects/griffon-mail-guide/: griffon-mail-guide.gradle
subprojects/griffon-mail-guide/src/asciidoc/: _links.adoc  configuration.adoc  introduction.adoc  modules.adoc  usage.adoc
subprojects/griffon-mail-guide/src/javadoc/: overview.html
(+8 files in other folders)
