apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
    applicationProject = false
}

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile "javax.activation:activation:$activationVersion"
    compile "javax.mail:javax.mail-api:$mailApiVersion"

    testCompile "com.icegreen:greenmail:$greenmailVersion"
    testCompile "org.awaitility:awaitility-groovy:3.0.0"

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffon.version}"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffon.version}"
    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"
}

compileGroovy.enabled = false

